# AppSkeleton

app/: build.gradle
app/src/androidTest/java/com/uriahsolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uriahsolution/Skeleton/: BasePresenter.java  BaseView.java  MainActivity.kt  MyApp.java
app/src/main/java/com/uriahsolution/Skeleton/data/: SharedPrefsHelper.java
app/src/main/java/com/uriahsolution/Skeleton/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/uriahsolution/Skeleton/di/: ActivityContext.java  ActivityScoped.java  ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/uriahsolution/Skeleton/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  NetComponent.java
app/src/main/java/com/uriahsolution/Skeleton/di/module/: AppModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/uriahsolution/Skeleton/ui/Feature1/: TestActivity.java  TestContract.java  TestFragment.java  TestModule.java  TestPresenter.java
app/src/main/java/com/uriahsolution/Skeleton/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uriahsolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
